In [1]:
# Dependencies and Setup
import pandas as pd
import os
import csv
import numpy as np

# File to Load 
file_to_load = os.path.join("Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Show data as test
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Get number of Unique Screen Names
PlayerCount = purchase_data.groupby('SN')['SN'].nunique()
PlayerCount

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       1
Yathedeu43       1
Yoishirrala98    1
Zhisrisu83       1
Zontibe81        1
Name: SN, Length: 576, dtype: int64

In [3]:
#Use Shape to Count the number of rows into a useable variable
PlayerCount1 = PlayerCount.shape[0]


#Create a DataFrame to Print the Data nicely using the new variable
PlayerCount_df = pd.DataFrame({"Player Count": [PlayerCount1]})
PlayerCount_df


####################################################### 
#FINAL ANSWER PLAYER COUNT

   Player Count
0           576

In [4]:
####################################################### PURCHASING ANALYSIS 

#Get number of Unique Items
UniqueItems = purchase_data.groupby('Item Name')['Item Name'].nunique()
UniqueItems = UniqueItems.shape[0]
UniqueItems

179

In [5]:
#Get Total Revenue
TotalRevenue = purchase_data['Price'].sum()
TotalRevenue

2379.77

In [6]:
#Get Number of Purchases
    #Every row is a new purchase by definition, use df.shape again
    
Purchases = purchase_data.shape[0]
Purchases

780

In [7]:
#Get Average Price
AvgPr = purchase_data['Price'].mean()
AvgPr

3.050987179487176

In [8]:
#Create DataFrame for the Summary

PurchasingAnalysis_df = pd.DataFrame({
    "Number of Unique Items": [UniqueItems],
    "Average Price": [AvgPr],
    "Number of Purchases": [Purchases],
    "Total Revenue": [TotalRevenue],
})

PurchasingAnalysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [9]:
#Style the Prices as Currency
PurchasingAnalysis_df["Average Price"] = PurchasingAnalysis_df["Average Price"].astype(float).map(
    "${:,.2f}".format)
PurchasingAnalysis_df["Total Revenue"] = PurchasingAnalysis_df["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

PurchasingAnalysis_df


#######################################################
#FINAL ANSWER PURCHASING ANALYSIS

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [10]:
####################################################### GENDER DEMOGRAPHICS
#Groupby
GenDemo = purchase_data.groupby('Gender')['SN'].value_counts()
GenDemo = GenDemo.groupby('Gender').count()
GenDemo

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
#Calculate Total
GenDemoTot = GenDemo.sum()
GenDemoTot

576

In [12]:
#Percentage Calculation
GenDemoPct = (GenDemo / GenDemoTot) * 100
GenDemoPct

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [13]:
#Gender Demographics Summary
GenDemoSumm = pd.DataFrame({
    "Total Count": GenDemo,
    "Percentage of Players": GenDemoPct,
})

#Sort
GenDemoSumm = GenDemoSumm.sort_values(["Total Count"], ascending=False)


GenDemoSumm

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [14]:
#Format Percentages
GenDemoSumm["Percentage of Players"] = GenDemoSumm["Percentage of Players"].map(
    "{:,.2f}%".format)

GenDemoSumm


#######################################################
#FINAL ANSWER GENDER DEMOGRAPHICS

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [15]:
####################################################### PURCHASING ANALYSIS GENDER
purchase_data.head() #moved down for ease of access

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [16]:
#Groupby Gender, Purchase Count
PAG_count = purchase_data.groupby('Gender')['Purchase ID'].count()
PAG_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [17]:
#Groupby Gender, Total Value
PAG_total = purchase_data.groupby('Gender')['Price'].sum()
PAG_total

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [18]:
#Average Purchase Price
PAG_avg = PAG_total / PAG_count
PAG_avg

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [19]:
#Avg Total Purchase per Person
#Recall GenDemo = Unique Users

PAG_avgU = PAG_total / GenDemo
PAG_avgU

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [20]:
#Create a DataFrame for a Summary

PurchasingAnalysisGEN_df = pd.DataFrame({
    "Purchase Count": PAG_count,
    "Average Purchase Price": PAG_avg,
    "Total Purchase Value": PAG_total,
    "Avg Total Purchase per Person": PAG_avgU,
})

PurchasingAnalysisGEN_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [21]:
#Style the Prices as Currency
PurchasingAnalysisGEN_df["Average Purchase Price"] = PurchasingAnalysisGEN_df[
    "Average Purchase Price"].astype(float).map("${:,.2f}".format)

PurchasingAnalysisGEN_df["Total Purchase Value"] = PurchasingAnalysisGEN_df[
    "Total Purchase Value"].astype(float).map("${:,.2f}".format)

PurchasingAnalysisGEN_df["Avg Total Purchase per Person"] = PurchasingAnalysisGEN_df[
    "Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)




PurchasingAnalysisGEN_df


####################################################### 
#FINAL ANSWER PURCHASING ANALYSIS GENDER

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [22]:
####################################################### Age Demographics

#Create Bins/Names
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_names = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40 +   ']

In [23]:
#Get Age List                        
pdb = purchase_data
pdb.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
#Use Bins
pdb['Age'] = pd.cut(pdb['Age'], bins, labels=bin_names, include_lowest=True)

pdb.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20 - 24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40 +,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20 - 24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20 - 24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20 - 24,Male,131,Fury,1.44

In [25]:
#Grouby off Bins #Use Strategy from box #10-14

pdb_tot = pdb.groupby('Age')['SN'].value_counts()
pdb_tot = pdb_tot.groupby('Age').count()
pdb_tot

Age
< 10        17
10 - 14     22
15 - 19    107
20 - 24    258
25 - 29     77
30 - 34     52
35 - 39     31
40 +        12
Name: SN, dtype: int64

In [26]:
#Calculate Total 
pdb_pop = pdb_tot.sum()
pdb_pop

576

In [27]:
#Percentage Calculation
pdb_pct = (pdb_tot / pdb_pop) * 100
pdb_pct

Age
< 10        2.951389
10 - 14     3.819444
15 - 19    18.576389
20 - 24    44.791667
25 - 29    13.368056
30 - 34     9.027778
35 - 39     5.381944
40 +        2.083333
Name: SN, dtype: float64

In [28]:
#Age Demographics Summary
AgeDemoSumm = pd.DataFrame({
    "Total Count": pdb_tot,
    "Percentage of Players": pdb_pct,
})
AgeDemoSumm

         Total Count  Percentage of Players
Age
< 10              17               2.951389
10 - 14           22               3.819444
15 - 19          107              18.576389
20 - 24          258              44.791667
25 - 29           77              13.368056
30 - 34           52               9.027778
35 - 39           31               5.381944
40 +              12               2.083333

In [29]:
#Format Percentages
AgeDemoSumm["Percentage of Players"] = AgeDemoSumm["Percentage of Players"].map(
    "{:,.2f}%".format)

AgeDemoSumm


#######################################################
#FINAL ANSWER AGE DEMOGRAPHICS

         Total Count Percentage of Players
Age
< 10              17                 2.95%
10 - 14           22                 3.82%
15 - 19          107                18.58%
20 - 24          258                44.79%
25 - 29           77                13.37%
30 - 34           52                 9.03%
35 - 39           31                 5.38%
40 +              12                 2.08%

In [30]:
####################################################### Purchasing Analysis Age 

#Create Bins/Names
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_names = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40 +   ']

In [31]:
#Get Age List                        
PAA = purchase_data
PAA.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20 - 24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40 +,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20 - 24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20 - 24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20 - 24,Male,131,Fury,1.44

In [32]:
#Groupby Age, Purchase Count
PAA_count = PAA.groupby('Age')['Purchase ID'].count()
PAA_count

Age
< 10        23
10 - 14     28
15 - 19    136
20 - 24    365
25 - 29    101
30 - 34     73
35 - 39     41
40 +        13
Name: Purchase ID, dtype: int64

In [33]:
#Groupby Age, Total Value
PAA_total = PAA.groupby('Age')['Price'].sum()
PAA_total

Age
< 10         77.13
10 - 14      82.78
15 - 19     412.89
20 - 24    1114.06
25 - 29     293.00
30 - 34     214.00
35 - 39     147.67
40 +         38.24
Name: Price, dtype: float64

In [34]:
#Average Purchase Price
PAA_avg = PAA_total / PAA_count
PAA_avg

Age
< 10       3.353478
10 - 14    2.956429
15 - 19    3.035956
20 - 24    3.052219
25 - 29    2.900990
30 - 34    2.931507
35 - 39    3.601707
40 +       2.941538
dtype: float64

In [35]:
#Avg Total Purchase per Person
#Recall pdb_tot = Unique Users

PAA_avgU = PAA_total / pdb_tot
PAA_avgU

Age
< 10       4.537059
10 - 14    3.762727
15 - 19    3.858785
20 - 24    4.318062
25 - 29    3.805195
30 - 34    4.115385
35 - 39    4.763548
40 +       3.186667
dtype: float64

In [36]:
#Create a DataFrame for a Summary

PurchasingAnalysisAGE_df = pd.DataFrame({
    "Purchase Count": PAA_count,
    "Average Purchase Price": PAA_avg,
    "Total Purchase Value": PAA_total,
    "Avg Total Purchase per Person": PAA_avgU,
})

PurchasingAnalysisAGE_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
< 10,23,3.353478,77.13,4.537059
10 - 14,28,2.956429,82.78,3.762727
15 - 19,136,3.035956,412.89,3.858785
20 - 24,365,3.052219,1114.06,4.318062
25 - 29,101,2.900990,293.00,3.805195
30 - 34,73,2.931507,214.00,4.115385
35 - 39,41,3.601707,147.67,4.763548
40 +,13,2.941538,38.24,3.186667

In [37]:
#Style the Prices as Currency
PurchasingAnalysisAGE_df["Average Purchase Price"] = PurchasingAnalysisAGE_df[
    "Average Purchase Price"].astype(float).map("${:,.2f}".format)

PurchasingAnalysisAGE_df["Total Purchase Value"] = PurchasingAnalysisAGE_df[
    "Total Purchase Value"].astype(float).map("${:,.2f}".format)

PurchasingAnalysisAGE_df["Avg Total Purchase per Person"] = PurchasingAnalysisAGE_df[
    "Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

PurchasingAnalysisAGE_df


####################################################### 
#FINAL ANSWER PURCHASING ANALYSIS AGE

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
< 10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,"$1,114.06",$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

In [38]:
####################################################### Top Spenders
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20 - 24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40 +,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20 - 24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20 - 24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20 - 24,Male,131,Fury,1.44

In [39]:
#Groupby SN Count
TopS = purchase_data.groupby('SN')['SN'].count()
TopS.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: SN, dtype: int64

In [40]:
#GroupBy Price
TopS_Tot = purchase_data.groupby('SN')['Price'].sum()
TopS_Tot.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [41]:
#Calculate Average
TopS_Avg = TopS_Tot / TopS
TopS_Avg.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
dtype: float64

In [42]:
#Combine for DF
TopS_df = pd.DataFrame({
    "Purchase Count": TopS,
    "Average Purchase Price": TopS_Avg,
    "Total Purchase Value": TopS_Tot,
})

TopS_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [43]:
#Sort the DataFrame
Max_Top = TopS_df.sort_values(["Total Purchase Value"], ascending=False)
Max_Top.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [44]:
#Style the Prices as Currency
Max_Top["Average Purchase Price"] = Max_Top["Average Purchase Price"].astype(
    float).map("${:,.2f}".format)
Max_Top["Total Purchase Value"] = Max_Top["Total Purchase Value"].astype(
    float).map("${:,.2f}".format)

Max_Top.head()

####################################################### 
#FINAL ANSWER PURCHASING ANALYSIS AGE

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [45]:
####################################################### Most Popular Items
#GroupBy for Item Count
Pop_Items = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].count()
Pop_Items.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              4
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Price, dtype: int64

In [46]:
#GroupBy for Item Total Purchase Value
Pop_Value = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()
Pop_Value.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer              11.77
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [47]:
#GroupBy for Item Price
Pop_Price = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean()
Pop_Price.head()

Item ID  Item Name
0        Splinter              1.2800
1        Crucifer              2.9425
2        Verdict               2.4800
3        Phantomlight          2.4900
4        Bloodlord's Fetish    1.7000
Name: Price, dtype: float64

In [48]:
#Combine for DF
Pop_df = pd.DataFrame({
    "Purchase Count": Pop_Items,
    "Item Price": Pop_Price,
    "Total Purchase Value": Pop_Value,
})

Pop_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [49]:
#Sort the DataFrame
Pop_df1 = Pop_df.sort_values(["Purchase Count"], ascending=False)
Pop_df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [50]:
#Style the Prices as Currency
Pop_df1["Item Price"] = Pop_df1["Item Price"].astype(
    float).map("${:,.2f}".format)
Pop_df1["Total Purchase Value"] = Pop_df1["Total Purchase Value"].astype(
    float).map("${:,.2f}".format)

Pop_df1.head()

####################################################### 
#FINAL ANSWER MOST POPULAR ITEMS

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [51]:
####################################################### Most Profitable Items
Pop_df2 = Pop_df.sort_values(["Total Purchase Value"], ascending=False)
Pop_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [52]:
#Style the Prices as Currency
Pop_df2["Item Price"] = Pop_df2["Item Price"].astype(
    float).map("${:,.2f}".format)
Pop_df2["Total Purchase Value"] = Pop_df2["Total Purchase Value"].astype(
    float).map("${:,.2f}".format)

Pop_df2.head()

####################################################### 
#FINAL ANSWER MOST PROFITABLE ITEMS

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80